wruslan@HPEliteBook8470p-Ub2004-rt38:~/wks-gnat/ada-ppdev/obj$ ls -al
total 380
drwxrwxr-x 2 wruslan wruslan  4096 Dec 17 22:16 .
drwxrwxr-x 6 wruslan wruslan  4096 Dec 15 17:13 ..
-rw-rw-r-- 1 wruslan wruslan     0 Dec 15 17:10 ada_ppdev.c.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 15 17:10 ada_ppdev.c.stdout
-rw-rw-r-- 1 wruslan wruslan    46 Dec 15 17:10 ada_ppdev.cswi
-rw-rw-r-- 1 wruslan wruslan   167 Dec 15 17:10 ada_ppdev.d
-rw-rw-r-- 1 wruslan wruslan   546 Dec 15 17:14 ada_ppdev-loc.xml
-rw-rw-r-- 1 wruslan wruslan 32248 Dec 15 17:10 ada_ppdev.o
-rw-rw-r-- 1 wruslan wruslan 10380 Dec 17 22:16 b__main_ada_ppdev.adb
-rw-rw-r-- 1 wruslan wruslan 23992 Dec 17 22:16 b__main_ada_ppdev.ads
-rw-rw-r-- 1 wruslan wruslan 11806 Dec 17 22:16 b__main_ada_ppdev.ali
-rw-rw-r-- 1 wruslan wruslan 20120 Dec 17 22:16 b__main_ada_ppdev.o
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 Cada_ppdev.c.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 Cada_ppdev.c.stdout
-rw-rw-r-- 1 wruslan wruslan    46 Dec 17 22:16 Cada_ppdev.cswi
-rw-rw-r-- 1 wruslan wruslan   170 Dec 17 22:16 Cada_ppdev.d
-rw-rw-r-- 1 wruslan wruslan 33160 Dec 17 22:16 Cada_ppdev.o
-rw-rw-r-- 1 wruslan wruslan 35408 Dec 17 07:35 clang_ref_cache.db
-rw-rw-r-- 1 wruslan wruslan  8985 Dec 16 21:47 gpr_ada_ppdev-loc.xml
-rw-rw-r-- 1 wruslan wruslan  3838 Dec 17 07:35 gpsauto.cgpr
-rw-rw-r-- 1 wruslan wruslan 34522 Dec 17 22:16 libgpr_ada_ppdev.a
-rw-rw-r-- 1 wruslan wruslan    65 Dec 17 22:16 libgpr_ada_ppdev.deps
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 main_ada_ppdev.adb.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 main_ada_ppdev.adb.stdout
-rw-rw-r-- 1 wruslan wruslan  6739 Dec 17 22:16 main_ada_ppdev.ali
-rw-rw-r-- 1 wruslan wruslan   725 Dec 17 22:16 main_ada_ppdev.bexch
-rw-rw-r-- 1 wruslan wruslan    45 Dec 17 22:16 main_ada_ppdev.cswi
-rw-rw-r-- 1 wruslan wruslan 11472 Dec 17 22:16 main_ada_ppdev.o
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 pkg_aada_ppdev.adb.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 pkg_aada_ppdev.adb.stdout
-rw-rw-r-- 1 wruslan wruslan 15467 Dec 17 22:16 pkg_aada_ppdev.ali
-rw-rw-r-- 1 wruslan wruslan    45 Dec 17 22:16 pkg_aada_ppdev.cswi
-rw-rw-r-- 1 wruslan wruslan 28016 Dec 17 22:16 pkg_aada_ppdev.o
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 pkg_ada_dtstamp.adb.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 pkg_ada_dtstamp.adb.stdout
-rw-rw-r-- 1 wruslan wruslan  7255 Dec 17 22:16 pkg_ada_dtstamp.ali
-rw-rw-r-- 1 wruslan wruslan    45 Dec 17 22:16 pkg_ada_dtstamp.cswi
-rw-rw-r-- 1 wruslan wruslan 19232 Dec 17 22:16 pkg_ada_dtstamp.o
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 pkg_ada_ppdev.ads.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 17 22:16 pkg_ada_ppdev.ads.stdout
-rw-rw-r-- 1 wruslan wruslan  4309 Dec 17 22:16 pkg_ada_ppdev.ali
-rw-rw-r-- 1 wruslan wruslan    45 Dec 17 22:16 pkg_ada_ppdev.cswi
-rw-rw-r-- 1 wruslan wruslan   984 Dec 17 22:16 pkg_ada_ppdev.o
wruslan@HPEliteBook8470p-Ub2004-rt38:~/wks-gnat/ada-ppdev/obj$ 


